<!DOCTYPE html> <!--tipo de HTML a usar-->
<html> <!--inicio del documento-->
    <head> <!--inicio de la cabecera-->
        <meta charset="UTF-8"/>
        <title>2do parcial</title>  <!--Título de la página-->
        <!-- formato de las tablas-->
        <style>
            table{width: 100%} 
        </style>
    </head> <!--Fin de la cabecera-->
    
    <header>
        
<style>
#left {
       float: left;
       text-align: left;
       padding-right: 10px;
}

#center {
       text-align: center;
}

#right {
       float: right;
       text-align: right;
       padding-left: 0px;
}
</style>

    <div class="row"  >
        <div class= "column" id="left"> <img src="imgs-parcial-2/logo-tec.png">  </div>
         <div class= "column" id="center"> <pre> El sitio de divulgación científica
         del Tec de Monterrey</pre> </div>
         <div class= "row" id="right"> <b>INNOVACIÓN</b></div>
        </div>
        
    </header>
<hr>
    <body> 
        <style>
            #body {
                width: 1100px;
                height: 440px
            }
            #body-left {
                width: 740px;
                height: 430 px;
                float: left;
                background-image: url(imgs-parcial-2/img1.jpg), linear-gradient(purple,blue);
                
            }
            #body-r1 {width: 350px;height: 200px;float: right;background-image: url(imgs-parcial-2/img2.jpg);  background background-size: cover}
            
             #body-r2 {width: 350px;height: 200px;float: right; background-image: url(imgs-parcial-2/img3.jpeg); background background-size: cover  }
        </style>
         <div id="body">
             <div id="body-left"><h3 style="margin-left: 20px; color: gray; font-family: sans-serif; margin-top: 100px">Innovación</h3>
                 <h1 style="margin-left: 20px; color: gray;font-family: sans-serif; margin-right: 50px; font-size: 40px"><big> El Tec alinea sus esfuerzos de investigación para atender demandas del COVID</big></h1>  
                 <p style="margin-left: 20px; color: gray"><small>22/06/2020</small></p></div>
             
        <div id="body-r1" style="margin-bottom: 10px">
        <h3 style="margin-left: 20px; font-family: sans-serif; margin-top: 30px"><small>Innovación</small></h3>
            <h1 style="margin-left: 20px; font-family: sans-serif; margin-right: 20px"> Con semilla de aguacate logran producto de valor</h1>
        </div>
        
        <div id="body-r2">
        <h2 style="margin-left: 20px; font-family: sans-serif; margin-top: 10px"><small>Innovación</small></h2>
            <h1 style="margin-left: 20px; font-family: sans-serif; margin-right: 20px"> Cosas que debes saber sobre la propiedad intelectual</h1>
        </div>
        </div>
             
    </body>
       
    <footer style="background-color: gray">
        
     <style>
 {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  height: 200px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<footer>

<div class="row">
  <div class="column" style="background-color:gray;">
    
    <p>Transferencia Tec es el medio de divulgación científica del Tecnológico de Monterrey, que da a conocer un panorama general de la ciencia y sus alcances</p>
  </div>
  <div class="column" style="background-color:gray;">
    
    <p>AV. EUGENIO GARZA SADA 2501 SUR COL. TECNOLÓGICO C.P. 64849 | MONTERREY, NUEVO LEÓN, MÉXICO | TEL. +52 (81) 8358-2000 D.R.© INSTITUTO TECNOLÓGICO Y DE ESTUDIOS SUPERIORES DE MONTERREY, MÉXICO. 2018 *DEC-520912 PROGRAMAS EN MODALIDAD ESCOLARIZADA</p>
  </div>
  <div class="row" style="background-color:gray;">
    
    <pre>Contáctanos: <a href="url">transferencia.tec@servicios.itesm.mx</a>
    y bloque de iconos de social media</pre> 
    <br>
    <img src="imgs-parcial-2/facebook.png"; height="50px"; width="50px"> <img src="imgs-parcial-2/instagram.png"height="50px"; width="50px"> <img src="imgs-parcial-2/linkedin.png"height="50px"; width="50px"> <img src="imgs-parcial-2/twitter.png"height="50px"; width="50px"> <img src="imgs-parcial-2/youtube.png"height="50px"; width="50px"> </div>
  </div>

        </footer>
    